launch_status failed=2 1771095430000000000
launch_status broken=0 1771095430000000000
launch_status passed=6 1771095430000000000
launch_status skipped=0 1771095430000000000
launch_status unknown=0 1771095430000000000
launch_time duration=9888 1771095430000000000
launch_time min_duration=480 1771095430000000000
launch_time max_duration=4025 1771095430000000000
launch_time sum_duration=9797 1771095430000000000
launch_problems product_defects=2 1771095430000000000
launch_retries retries=0 1771095430000000000
launch_retries run=8 1771095430000000000
