launch_status failed=2 1770055616000000000
launch_status broken=0 1770055616000000000
launch_status passed=6 1770055616000000000
launch_status skipped=0 1770055616000000000
launch_status unknown=0 1770055616000000000
launch_time duration=10396 1770055616000000000
launch_time min_duration=541 1770055616000000000
launch_time max_duration=3994 1770055616000000000
launch_time sum_duration=10303 1770055616000000000
launch_problems product_defects=2 1770055616000000000
launch_retries retries=0 1770055616000000000
launch_retries run=8 1770055616000000000
