launch_status failed=1 1769878491000000000
launch_status broken=0 1769878491000000000
launch_status passed=7 1769878491000000000
launch_status skipped=0 1769878491000000000
launch_status unknown=0 1769878491000000000
launch_time duration=10072 1769878491000000000
launch_time min_duration=514 1769878491000000000
launch_time max_duration=3810 1769878491000000000
launch_time sum_duration=9979 1769878491000000000
launch_problems product_defects=1 1769878491000000000
launch_retries retries=0 1769878491000000000
launch_retries run=8 1769878491000000000
