launch_status failed=1 1770917645000000000
launch_status broken=0 1770917645000000000
launch_status passed=7 1770917645000000000
launch_status skipped=0 1770917645000000000
launch_status unknown=0 1770917645000000000
launch_time duration=9509 1770917645000000000
launch_time min_duration=464 1770917645000000000
launch_time max_duration=3868 1770917645000000000
launch_time sum_duration=9392 1770917645000000000
launch_problems product_defects=1 1770917645000000000
launch_retries retries=0 1770917645000000000
launch_retries run=8 1770917645000000000
