launch_status failed=1 1771002863000000000
launch_status broken=0 1771002863000000000
launch_status passed=7 1771002863000000000
launch_status skipped=0 1771002863000000000
launch_status unknown=0 1771002863000000000
launch_time duration=9900 1771002863000000000
launch_time min_duration=585 1771002863000000000
launch_time max_duration=3830 1771002863000000000
launch_time sum_duration=9801 1771002863000000000
launch_problems product_defects=1 1771002863000000000
launch_retries retries=0 1771002863000000000
launch_retries run=8 1771002863000000000
