launch_status failed=2 1770924703000000000
launch_status broken=0 1770924703000000000
launch_status passed=6 1770924703000000000
launch_status skipped=0 1770924703000000000
launch_status unknown=0 1770924703000000000
launch_time duration=10184 1770924703000000000
launch_time min_duration=483 1770924703000000000
launch_time max_duration=4253 1770924703000000000
launch_time sum_duration=10066 1770924703000000000
launch_problems product_defects=2 1770924703000000000
launch_retries retries=0 1770924703000000000
launch_retries run=8 1770924703000000000
