launch_status failed=2 1770315120000000000
launch_status broken=0 1770315120000000000
launch_status passed=6 1770315120000000000
launch_status skipped=0 1770315120000000000
launch_status unknown=0 1770315120000000000
launch_time duration=9827 1770315120000000000
launch_time min_duration=495 1770315120000000000
launch_time max_duration=3783 1770315120000000000
launch_time sum_duration=9730 1770315120000000000
launch_problems product_defects=2 1770315120000000000
launch_retries retries=0 1770315120000000000
launch_retries run=8 1770315120000000000
