launch_status failed=2 1771174562000000000
launch_status broken=0 1771174562000000000
launch_status passed=6 1771174562000000000
launch_status skipped=0 1771174562000000000
launch_status unknown=0 1771174562000000000
launch_time duration=9690 1771174562000000000
launch_time min_duration=524 1771174562000000000
launch_time max_duration=3827 1771174562000000000
launch_time sum_duration=9595 1771174562000000000
launch_problems product_defects=2 1771174562000000000
launch_retries retries=0 1771174562000000000
launch_retries run=8 1771174562000000000
