launch_status failed=2 1769796059000000000
launch_status broken=0 1769796059000000000
launch_status passed=6 1769796059000000000
launch_status skipped=0 1769796059000000000
launch_status unknown=0 1769796059000000000
launch_time duration=10130 1769796059000000000
launch_time min_duration=522 1769796059000000000
launch_time max_duration=3865 1769796059000000000
launch_time sum_duration=10014 1769796059000000000
launch_problems product_defects=2 1769796059000000000
launch_retries retries=0 1769796059000000000
launch_retries run=8 1769796059000000000
