launch_status failed=2 1770577140000000000
launch_status broken=0 1770577140000000000
launch_status passed=6 1770577140000000000
launch_status skipped=0 1770577140000000000
launch_status unknown=0 1770577140000000000
launch_time duration=9812 1770577140000000000
launch_time min_duration=504 1770577140000000000
launch_time max_duration=3720 1770577140000000000
launch_time sum_duration=9710 1770577140000000000
launch_problems product_defects=2 1770577140000000000
launch_retries retries=0 1770577140000000000
launch_retries run=8 1770577140000000000
