launch_status failed=1 1769619931000000000
launch_status broken=0 1769619931000000000
launch_status passed=7 1769619931000000000
launch_status skipped=0 1769619931000000000
launch_status unknown=0 1769619931000000000
launch_time duration=10250 1769619931000000000
launch_time min_duration=466 1769619931000000000
launch_time max_duration=3785 1769619931000000000
launch_time sum_duration=10125 1769619931000000000
launch_problems product_defects=1 1769619931000000000
launch_retries retries=0 1769619931000000000
launch_retries run=8 1769619931000000000
