launch_status failed=2 1771178009000000000
launch_status broken=0 1771178009000000000
launch_status passed=6 1771178009000000000
launch_status skipped=0 1771178009000000000
launch_status unknown=0 1771178009000000000
launch_time duration=9921 1771178009000000000
launch_time min_duration=508 1771178009000000000
launch_time max_duration=3952 1771178009000000000
launch_time sum_duration=9817 1771178009000000000
launch_problems product_defects=2 1771178009000000000
launch_retries retries=0 1771178009000000000
launch_retries run=8 1771178009000000000
