launch_status failed=2 1770658004000000000
launch_status broken=0 1770658004000000000
launch_status passed=6 1770658004000000000
launch_status skipped=0 1770658004000000000
launch_status unknown=0 1770658004000000000
launch_time duration=9515 1770658004000000000
launch_time min_duration=491 1770658004000000000
launch_time max_duration=3647 1770658004000000000
launch_time sum_duration=9422 1770658004000000000
launch_problems product_defects=2 1770658004000000000
launch_retries retries=0 1770658004000000000
launch_retries run=8 1770658004000000000
