launch_status failed=1 1770225260000000000
launch_status broken=0 1770225260000000000
launch_status passed=7 1770225260000000000
launch_status skipped=0 1770225260000000000
launch_status unknown=0 1770225260000000000
launch_time duration=9839 1770225260000000000
launch_time min_duration=480 1770225260000000000
launch_time max_duration=3751 1770225260000000000
launch_time sum_duration=9730 1770225260000000000
launch_problems product_defects=1 1770225260000000000
launch_retries retries=0 1770225260000000000
launch_retries run=8 1770225260000000000
