launch_status failed=1 1769366984000000000
launch_status broken=0 1769366984000000000
launch_status passed=7 1769366984000000000
launch_status skipped=0 1769366984000000000
launch_status unknown=0 1769366984000000000
launch_time duration=9495 1769366984000000000
launch_time min_duration=483 1769366984000000000
launch_time max_duration=3905 1769366984000000000
launch_time sum_duration=9357 1769366984000000000
launch_problems product_defects=1 1769366984000000000
launch_retries retries=0 1769366984000000000
launch_retries run=8 1769366984000000000
