launch_status failed=2 1770660741000000000
launch_status broken=0 1770660741000000000
launch_status passed=6 1770660741000000000
launch_status skipped=0 1770660741000000000
launch_status unknown=0 1770660741000000000
launch_time duration=10079 1770660741000000000
launch_time min_duration=511 1770660741000000000
launch_time max_duration=3976 1770660741000000000
launch_time sum_duration=9977 1770660741000000000
launch_problems product_defects=2 1770660741000000000
launch_retries retries=0 1770660741000000000
launch_retries run=8 1770660741000000000
