launch_status failed=2 1769104527000000000
launch_status broken=0 1769104527000000000
launch_status passed=6 1769104527000000000
launch_status skipped=0 1769104527000000000
launch_status unknown=0 1769104527000000000
launch_time duration=9376 1769104527000000000
launch_time min_duration=483 1769104527000000000
launch_time max_duration=3757 1769104527000000000
launch_time sum_duration=9282 1769104527000000000
launch_problems product_defects=2 1769104527000000000
launch_retries retries=0 1769104527000000000
launch_retries run=8 1769104527000000000
