launch_status failed=1 1771088156000000000
launch_status broken=0 1771088156000000000
launch_status passed=7 1771088156000000000
launch_status skipped=0 1771088156000000000
launch_status unknown=0 1771088156000000000
launch_time duration=9699 1771088156000000000
launch_time min_duration=465 1771088156000000000
launch_time max_duration=3880 1771088156000000000
launch_time sum_duration=9577 1771088156000000000
launch_problems product_defects=1 1771088156000000000
launch_retries retries=0 1771088156000000000
launch_retries run=8 1771088156000000000
