launch_status failed=2 1769885608000000000
launch_status broken=0 1769885608000000000
launch_status passed=6 1769885608000000000
launch_status skipped=0 1769885608000000000
launch_status unknown=0 1769885608000000000
launch_time duration=9473 1769885608000000000
launch_time min_duration=502 1769885608000000000
launch_time max_duration=3651 1769885608000000000
launch_time sum_duration=9384 1769885608000000000
launch_problems product_defects=2 1769885608000000000
launch_retries retries=0 1769885608000000000
launch_retries run=8 1769885608000000000
