launch_status failed=2 1769713614000000000
launch_status broken=0 1769713614000000000
launch_status passed=6 1769713614000000000
launch_status skipped=0 1769713614000000000
launch_status unknown=0 1769713614000000000
launch_time duration=10243 1769713614000000000
launch_time min_duration=532 1769713614000000000
launch_time max_duration=4117 1769713614000000000
launch_time sum_duration=10139 1769713614000000000
launch_problems product_defects=2 1769713614000000000
launch_retries retries=0 1769713614000000000
launch_retries run=8 1769713614000000000
