launch_status failed=1 1770831154000000000
launch_status broken=0 1770831154000000000
launch_status passed=7 1770831154000000000
launch_status skipped=0 1770831154000000000
launch_status unknown=0 1770831154000000000
launch_time duration=9740 1770831154000000000
launch_time min_duration=482 1770831154000000000
launch_time max_duration=3791 1770831154000000000
launch_time sum_duration=9627 1770831154000000000
launch_problems product_defects=1 1770831154000000000
launch_retries retries=0 1770831154000000000
launch_retries run=8 1770831154000000000
