launch_status failed=2 1769108176000000000
launch_status broken=0 1769108176000000000
launch_status passed=6 1769108176000000000
launch_status skipped=0 1769108176000000000
launch_status unknown=0 1769108176000000000
launch_time duration=9466 1769108176000000000
launch_time min_duration=497 1769108176000000000
launch_time max_duration=3661 1769108176000000000
launch_time sum_duration=9343 1769108176000000000
launch_problems product_defects=2 1769108176000000000
launch_retries retries=0 1769108176000000000
launch_retries run=8 1769108176000000000
