launch_status failed=2 1769101213000000000
launch_status broken=0 1769101213000000000
launch_status passed=6 1769101213000000000
launch_status skipped=0 1769101213000000000
launch_status unknown=0 1769101213000000000
launch_time duration=9797 1769101213000000000
launch_time min_duration=489 1769101213000000000
launch_time max_duration=4058 1769101213000000000
launch_time sum_duration=9685 1769101213000000000
launch_problems product_defects=2 1769101213000000000
launch_retries retries=0 1769101213000000000
launch_retries run=8 1769101213000000000
