launch_status failed=2 1769709833000000000
launch_status broken=0 1769709833000000000
launch_status passed=6 1769709833000000000
launch_status skipped=0 1769709833000000000
launch_status unknown=0 1769709833000000000
launch_time duration=10057 1769709833000000000
launch_time min_duration=483 1769709833000000000
launch_time max_duration=4106 1769709833000000000
launch_time sum_duration=9944 1769709833000000000
launch_problems product_defects=2 1769709833000000000
launch_retries retries=0 1769709833000000000
launch_retries run=8 1769709833000000000
