launch_status failed=1 1769533068000000000
launch_status broken=0 1769533068000000000
launch_status passed=7 1769533068000000000
launch_status skipped=0 1769533068000000000
launch_status unknown=0 1769533068000000000
launch_time duration=9907 1769533068000000000
launch_time min_duration=491 1769533068000000000
launch_time max_duration=3908 1769533068000000000
launch_time sum_duration=9778 1769533068000000000
launch_problems product_defects=1 1769533068000000000
launch_retries retries=0 1769533068000000000
launch_retries run=8 1769533068000000000
