launch_status failed=2 1769623098000000000
launch_status broken=0 1769623098000000000
launch_status passed=6 1769623098000000000
launch_status skipped=0 1769623098000000000
launch_status unknown=0 1769623098000000000
launch_time duration=9765 1769623098000000000
launch_time min_duration=516 1769623098000000000
launch_time max_duration=3673 1769623098000000000
launch_time sum_duration=9668 1769623098000000000
launch_problems product_defects=2 1769623098000000000
launch_retries retries=0 1769623098000000000
launch_retries run=8 1769623098000000000
