launch_status failed=1 1769363122000000000
launch_status broken=0 1769363122000000000
launch_status passed=7 1769363122000000000
launch_status skipped=0 1769363122000000000
launch_status unknown=0 1769363122000000000
launch_time duration=9384 1769363122000000000
launch_time min_duration=488 1769363122000000000
launch_time max_duration=3633 1769363122000000000
launch_time sum_duration=9271 1769363122000000000
launch_problems product_defects=1 1769363122000000000
launch_retries retries=0 1769363122000000000
launch_retries run=8 1769363122000000000
