launch_status failed=2 1770752184000000000
launch_status broken=0 1770752184000000000
launch_status passed=6 1770752184000000000
launch_status skipped=0 1770752184000000000
launch_status unknown=0 1770752184000000000
launch_time duration=9759 1770752184000000000
launch_time min_duration=489 1770752184000000000
launch_time max_duration=3818 1770752184000000000
launch_time sum_duration=9669 1770752184000000000
launch_problems product_defects=2 1770752184000000000
launch_retries retries=0 1770752184000000000
launch_retries run=8 1770752184000000000
