launch_status failed=2 1770834874000000000
launch_status broken=0 1770834874000000000
launch_status passed=6 1770834874000000000
launch_status skipped=0 1770834874000000000
launch_status unknown=0 1770834874000000000
launch_time duration=10117 1770834874000000000
launch_time min_duration=514 1770834874000000000
launch_time max_duration=3997 1770834874000000000
launch_time sum_duration=10008 1770834874000000000
launch_problems product_defects=2 1770834874000000000
launch_retries retries=0 1770834874000000000
launch_retries run=8 1770834874000000000
