launch_status failed=2 1769799965000000000
launch_status broken=0 1769799965000000000
launch_status passed=6 1769799965000000000
launch_status skipped=0 1769799965000000000
launch_status unknown=0 1769799965000000000
launch_time duration=10258 1769799965000000000
launch_time min_duration=528 1769799965000000000
launch_time max_duration=3999 1769799965000000000
launch_time sum_duration=10168 1769799965000000000
launch_problems product_defects=2 1769799965000000000
launch_retries retries=0 1769799965000000000
launch_retries run=8 1769799965000000000
