launch_status failed=2 1769968339000000000
launch_status broken=0 1769968339000000000
launch_status passed=6 1769968339000000000
launch_status skipped=0 1769968339000000000
launch_status unknown=0 1769968339000000000
launch_time duration=9733 1769968339000000000
launch_time min_duration=477 1769968339000000000
launch_time max_duration=3824 1769968339000000000
launch_time sum_duration=9631 1769968339000000000
launch_problems product_defects=2 1769968339000000000
launch_retries retries=0 1769968339000000000
launch_retries run=8 1769968339000000000
