launch_status failed=1 1770311714000000000
launch_status broken=0 1770311714000000000
launch_status passed=7 1770311714000000000
launch_status skipped=0 1770311714000000000
launch_status unknown=0 1770311714000000000
launch_time duration=9585 1770311714000000000
launch_time min_duration=500 1770311714000000000
launch_time max_duration=3621 1770311714000000000
launch_time sum_duration=9494 1770311714000000000
launch_problems product_defects=1 1770311714000000000
launch_retries retries=0 1770311714000000000
launch_retries run=8 1770311714000000000
