launch_status failed=2 1770139661000000000
launch_status broken=0 1770139661000000000
launch_status passed=6 1770139661000000000
launch_status skipped=0 1770139661000000000
launch_status unknown=0 1770139661000000000
launch_time duration=10560 1770139661000000000
launch_time min_duration=504 1770139661000000000
launch_time max_duration=4178 1770139661000000000
launch_time sum_duration=10459 1770139661000000000
launch_problems product_defects=2 1770139661000000000
launch_retries retries=0 1770139661000000000
launch_retries run=8 1770139661000000000
